\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suttonbarto}
\citation{qlearning}
\citation{suttonbarto}
\citation{iothesis}
\citation{mnihatari}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\citation{distperrl}
\citation{distperrl}
\citation{thompson}
\citation{bishop}
\citation{murphy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation convention}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of uncertainty: epistemic and aleatoric}{3}{section.2}}
\newlabel{eq:distributional}{{2}{3}{Types of uncertainty: epistemic and aleatoric}{equation.2.2}{}}
\newlabel{eq:distributional@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian modelling and the Bellman equations}{3}{subsection.2.1}}
\citation{bqlearning}
\citation{psrl}
\citation{psrl}
\citation{ube}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian RL algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Q-Learning}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior sampling for reinforcement learning}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The uncertainty Bellman equation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moment Matching across the Bellman equation}{4}{subsection.3.4}}
\citation{rand_val_func,deepsea}
\citation{psrl}
\citation{ube}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environments and methods}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{5}{section.5}}
\citation{gps_textbook}
\citation{gpsinrl,quintechrep}
\citation{bdqn}
\citation{su}
\citation{rlvi}
\citation{bqlearning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Further work}{6}{section.6}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bdqn}{{1}{2018}{{Azizzadenesheli et~al.}}{{}}}
\bibcite{distperrl}{{2}{2017}{{Bellemare et~al.}}{{}}}
\bibcite{bishop}{{3}{2006}{{Bishop}}{{}}}
\bibcite{bqlearning}{{4}{1998}{{Dearden et~al.}}{{}}}
\bibcite{su}{{5}{2019}{{Janz et~al.}}{{}}}
\bibcite{mnihatari}{{6}{2015}{{Mnih et~al.}}{{}}}
\bibcite{murphy}{{7}{2007}{{Murphy}}{{}}}
\bibcite{deepsea}{{8}{2018a}{{O'Donoghue}}{{}}}
\bibcite{rlvi}{{9}{2018b}{{O'Donoghue}}{{}}}
\bibcite{ube}{{10}{2017}{{O'Donoghue et~al.}}{{}}}
\bibcite{iothesis}{{11}{2016}{{Osband}}{{}}}
\bibcite{psrl}{{12}{2013}{{Osband et~al.}}{{}}}
\bibcite{rand_val_func}{{13}{2017}{{Osband et~al.}}{{}}}
\bibcite{quintechrep}{{14}{2002}{{Qui\IeC {\~n}onero-Candela et~al.}}{{}}}
\bibcite{gpsinrl}{{15}{2004}{{Rasmussen and Kuss}}{{}}}
\bibcite{gps_textbook}{{16}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{silver}{{17}{2015}{{Silver}}{{}}}
\bibcite{suttonbarto}{{18}{2018}{{Sutton and Barto}}{{}}}
\bibcite{thompson}{{19}{1933}{{Thompson}}{{}}}
\bibcite{qlearning}{{20}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{weiss}{{21}{2006}{{Weiss et~al.}}{{}}}
\citation{bqlearning}
\citation{silver}
\citation{psrl}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional algorithm details}{8}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bayesian Q-Learning}{8}{subsection.1.A.1}}
\newlabel{app:bql}{{A.1}{8}{Bayesian Q-Learning}{subsection.1.A.1}{}}
\newlabel{app:bql@cref}{{[subsection][1][1]A.1}{[1][8][]8}}
\newlabel{eq:mixture}{{4}{8}{Bayesian Q-Learning}{equation.1.A.4}{}}
\newlabel{eq:mixture@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq:bqlupdate}{{5}{8}{Bayesian Q-Learning}{equation.1.A.5}{}}
\newlabel{eq:bqlupdate@cref}{{[equation][5][]5}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Q-Learning (BQL)\relax }}{8}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bql}{{1}{8}{Bayesian Q-Learning (BQL)\relax }{algorithm.1}{}}
\newlabel{alg:bql@cref}{{[algorithm][1][]1}{[1][8][]8}}
\citation{psrl}
\citation{ube}
\citation{ube}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Posterior Sampling for Reinforcement Learning}{9}{subsection.1.A.2}}
\newlabel{app:psrl}{{A.2}{9}{Posterior Sampling for Reinforcement Learning}{subsection.1.A.2}{}}
\newlabel{app:psrl@cref}{{[subsection][2][1]A.2}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Posterior Sampling Reinforcement Learning (PSRL)\relax }}{9}{algorithm.2}}
\newlabel{alg:psrl}{{2}{9}{Posterior Sampling Reinforcement Learning (PSRL)\relax }{algorithm.2}{}}
\newlabel{alg:psrl@cref}{{[algorithm][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The uncertainty Bellman equation}{9}{subsection.1.A.3}}
\newlabel{app:ube}{{A.3}{9}{The uncertainty Bellman equation}{subsection.1.A.3}{}}
\newlabel{app:ube@cref}{{[subsection][3][1]A.3}{[1][9][]9}}
\newlabel{app:eq:bet}{{6}{9}{The uncertainty Bellman equation}{equation.1.A.6}{}}
\newlabel{app:eq:bet@cref}{{[equation][6][]6}{[1][9][]9}}
\newlabel{eq:bellunc}{{7}{9}{The uncertainty Bellman equation}{equation.1.A.7}{}}
\newlabel{eq:bellunc@cref}{{[equation][7][]7}{[1][9][]9}}
\newlabel{eq:localunc}{{8}{9}{The uncertainty Bellman equation}{equation.1.A.8}{}}
\newlabel{eq:localunc@cref}{{[equation][8][]8}{[1][9][]9}}
\citation{weiss}
\newlabel{app:eq:ubenounroll}{{9}{10}{The uncertainty Bellman equation}{equation.1.A.9}{}}
\newlabel{app:eq:ubenounroll@cref}{{[equation][9][]9}{[1][10][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uncertainty Bellman Equation with Thompson sampling\relax }}{10}{algorithm.3}}
\newlabel{ube:algo}{{0}{10}{Uncertainty Bellman Equation with Thompson sampling\relax }{algorithm.3}{}}
\newlabel{ube:algo@cref}{{[algorithm][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Moment matching across the BE}{10}{subsection.1.A.4}}
\newlabel{app:mm}{{A.4}{10}{Moment matching across the BE}{subsection.1.A.4}{}}
\newlabel{app:mm@cref}{{[subsection][4][1]A.4}{[1][10][]10}}
\newlabel{eq:z1}{{10}{10}{Moment matching across the BE}{equation.1.A.10}{}}
\newlabel{eq:z1@cref}{{[equation][10][]10}{[1][10][]10}}
\newlabel{eq:z2}{{11}{10}{Moment matching across the BE}{equation.1.A.11}{}}
\newlabel{eq:z2@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{eq:z2expanded}{{12}{10}{Moment matching across the BE}{equation.1.A.12}{}}
\newlabel{eq:z2expanded@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{eq:epistemicmm}{{13}{11}{Moment matching across the BE}{equation.1.A.13}{}}
\newlabel{eq:epistemicmm@cref}{{[equation][13][]13}{[1][10][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Moment Matching with Thompson sampling\relax }}{11}{algorithm.4}}
\newlabel{alg:tmm}{{4}{11}{Moment Matching with Thompson sampling\relax }{algorithm.4}{}}
\newlabel{alg:tmm@cref}{{[algorithm][4][]4}{[1][11][]11}}
\citation{rand_val_func,deepsea}
\citation{deepsea}
\citation{deepsea}
\citation{iothesis}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional environment details}{12}{Appendix.1.B}}
\newlabel{app:env}{{B}{12}{Additional environment details}{Appendix.1.B}{}}
\newlabel{app:env@cref}{{[section][2][]B}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}DeepSea}{12}{subsection.1.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeepSea MDP}}{12}{figure.caption.4}}
\newlabel{deepseaMDP}{{1}{12}{DeepSea MDP}{figure.caption.4}{}}
\newlabel{deepseaMDP@cref}{{[figure][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}WideNarrow}{12}{subsection.1.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WideNarrow MDP}}{12}{figure.caption.5}}
\newlabel{widenarrowMDP}{{2}{12}{WideNarrow MDP}{figure.caption.5}{}}
\newlabel{widenarrowMDP@cref}{{[figure][2][]2}{[1][12][]12}}
\citation{psrl}
\newlabel{eq:cov_demo}{{14}{13}{WideNarrow}{equation.1.B.14}{}}
\newlabel{eq:cov_demo@cref}{{[equation][14][]14}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}PriorMDP}{13}{subsection.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary figures}{14}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Regret summaries}{14}{subsection.1.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of regret performances to oracle on DeepSea.\relax }}{14}{figure.caption.6}}
\newlabel{deepsea_regret_summary}{{3}{14}{Summary of regret performances to oracle on DeepSea.\relax }{figure.caption.6}{}}
\newlabel{deepsea_regret_summary@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}DeepSea}{15}{subsection.1.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QL $Q$-estimates and regret on DeepSea.\relax }}{15}{figure.caption.7}}
\newlabel{ql_deepsea_visual}{{4}{15}{QL $Q$-estimates and regret on DeepSea.\relax }{figure.caption.7}{}}
\newlabel{ql_deepsea_visual@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BQL posterior and regret on DeepSea.\relax }}{15}{figure.caption.8}}
\newlabel{bql_deepsea_visual}{{5}{15}{BQL posterior and regret on DeepSea.\relax }{figure.caption.8}{}}
\newlabel{bql_deepsea_visual@cref}{{[figure][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSRL posterior and regret on DeepSea.\relax }}{15}{figure.caption.9}}
\newlabel{psrl_deepsea_visual}{{6}{15}{PSRL posterior and regret on DeepSea.\relax }{figure.caption.9}{}}
\newlabel{psrl_deepsea_visual@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UBE posterior and regret on DeepSea.\relax }}{16}{figure.caption.10}}
\newlabel{ube_deepsea_visual1}{{7}{16}{UBE posterior and regret on DeepSea.\relax }{figure.caption.10}{}}
\newlabel{ube_deepsea_visual1@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UBE posterior and regret on DeepSea.\relax }}{16}{figure.caption.11}}
\newlabel{ube_deepsea_visual01}{{8}{16}{UBE posterior and regret on DeepSea.\relax }{figure.caption.11}{}}
\newlabel{ube_deepsea_visual01@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contributions to the local variance $\nu ^*_{\mathbf  {s}, \mathbf  {a}}$ by the reward and the $Q_{max}$ term. This plot corresponds to \cref  {ube_deepsea_visual01}. Note the logarithmic scale.\relax }}{16}{figure.caption.12}}
\newlabel{ube_unc_terms}{{9}{16}{Contributions to the local variance $\nu ^*_{\s , \ac }$ by the reward and the $Q_{max}$ term. This plot corresponds to \cref {ube_deepsea_visual01}. Note the logarithmic scale.\relax }{figure.caption.12}{}}
\newlabel{ube_unc_terms@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MM posterior and regret on DeepSea.\relax }}{17}{figure.caption.13}}
\newlabel{mm_deepsea_visual}{{10}{17}{MM posterior and regret on DeepSea.\relax }{figure.caption.13}{}}
\newlabel{mm_deepsea_visual@cref}{{[figure][10][]10}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}WideNarrow}{18}{subsection.1.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces QL $Q$-estimates and regret on WideNarrow.\relax }}{18}{figure.caption.14}}
\newlabel{ql_widenarrow_visual}{{11}{18}{QL $Q$-estimates and regret on WideNarrow.\relax }{figure.caption.14}{}}
\newlabel{ql_widenarrow_visual@cref}{{[figure][11][]11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BQL posterior and regret on WideNarrow.\relax }}{18}{figure.caption.15}}
\newlabel{bql_widenarrow_visual}{{12}{18}{BQL posterior and regret on WideNarrow.\relax }{figure.caption.15}{}}
\newlabel{bql_widenarrow_visual@cref}{{[figure][12][]12}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PSRL posterior and regret on WideNarrow.\relax }}{18}{figure.caption.16}}
\newlabel{psrl_widenarrow_visual}{{13}{18}{PSRL posterior and regret on WideNarrow.\relax }{figure.caption.16}{}}
\newlabel{psrl_widenarrow_visual@cref}{{[figure][13][]13}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UBE posterior and regret on WideNarrow.\relax }}{19}{figure.caption.17}}
\newlabel{ube_widenarrow_visual1}{{14}{19}{UBE posterior and regret on WideNarrow.\relax }{figure.caption.17}{}}
\newlabel{ube_widenarrow_visual1@cref}{{[figure][14][]14}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UBE posterior and regret on WideNarrow.\relax }}{19}{figure.caption.18}}
\newlabel{ube_widenarrow_visual01}{{15}{19}{UBE posterior and regret on WideNarrow.\relax }{figure.caption.18}{}}
\newlabel{ube_widenarrow_visual01@cref}{{[figure][15][]15}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MM posterior and regret on WideNarrow.\relax }}{19}{figure.caption.19}}
\newlabel{mm_widenarrow_visual}{{16}{19}{MM posterior and regret on WideNarrow.\relax }{figure.caption.19}{}}
\newlabel{mm_widenarrow_visual@cref}{{[figure][16][]16}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation plots for WideNarrow at time step $t = 1,000$.\relax }}{20}{figure.caption.20}}
\newlabel{correlations_widenarrow_500}{{17}{20}{Correlation plots for WideNarrow at time step $t = 1,000$.\relax }{figure.caption.20}{}}
\newlabel{correlations_widenarrow_500@cref}{{[figure][17][]17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation plots for WideNarrow at time step $t = 5,000$.\relax }}{21}{figure.caption.21}}
\newlabel{correlations_widenarrow_2500}{{18}{21}{Correlation plots for WideNarrow at time step $t = 5,000$.\relax }{figure.caption.21}{}}
\newlabel{correlations_widenarrow_2500@cref}{{[figure][18][]18}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}PriorMDP}{22}{subsection.1.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QL $Q$-estimates and regret on PriorMDP.\relax }}{22}{figure.caption.22}}
\newlabel{ql_priormdp_visual}{{19}{22}{QL $Q$-estimates and regret on PriorMDP.\relax }{figure.caption.22}{}}
\newlabel{ql_priormdp_visual@cref}{{[figure][19][]19}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BQL posterior and regret on PriorMDP.\relax }}{22}{figure.caption.23}}
\newlabel{bql_priormdp_visual}{{20}{22}{BQL posterior and regret on PriorMDP.\relax }{figure.caption.23}{}}
\newlabel{bql_priormdp_visual@cref}{{[figure][20][]20}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PSRL posterior and regret on PriorMDP.\relax }}{22}{figure.caption.24}}
\newlabel{psrl_priormdp_visual}{{21}{22}{PSRL posterior and regret on PriorMDP.\relax }{figure.caption.24}{}}
\newlabel{psrl_priormdp_visual@cref}{{[figure][21][]21}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UBE posterior and regret on PriorMDP.\relax }}{23}{figure.caption.25}}
\newlabel{ube_priormdp_visual1}{{22}{23}{UBE posterior and regret on PriorMDP.\relax }{figure.caption.25}{}}
\newlabel{ube_priormdp_visual1@cref}{{[figure][22][]22}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces UBE posterior and regret on PriorMDP.\relax }}{23}{figure.caption.26}}
\newlabel{ube_priormdp_visual1}{{23}{23}{UBE posterior and regret on PriorMDP.\relax }{figure.caption.26}{}}
\newlabel{ube_priormdp_visual1@cref}{{[figure][23][]23}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MM posterior and regret on PriorMDP.\relax }}{23}{figure.caption.27}}
\newlabel{mm_priormdp_visual}{{24}{23}{MM posterior and regret on PriorMDP.\relax }{figure.caption.27}{}}
\newlabel{mm_priormdp_visual@cref}{{[figure][24][]24}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Correlation plots for PriorMDP at time step $t = 1,000$.\relax }}{24}{figure.caption.28}}
\newlabel{correlations_priormdp_500}{{25}{24}{Correlation plots for PriorMDP at time step $t = 1,000$.\relax }{figure.caption.28}{}}
\newlabel{correlations_priormdp_500@cref}{{[figure][25][]25}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Correlation plots for PriorMDP at time step $t = 5,000$.\relax }}{25}{figure.caption.29}}
\newlabel{correlations_priormdp_2500}{{26}{25}{Correlation plots for PriorMDP at time step $t = 5,000$.\relax }{figure.caption.29}{}}
\newlabel{correlations_priormdp_2500@cref}{{[figure][26][]26}{[1][24][]25}}
