\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suttonbarto}
\citation{qlearning}
\citation{suttonbarto}
\citation{iothesis}
\citation{mnihatari}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation convention}{2}{subsection.1.2}}
\citation{distperrl}
\citation{distperrl}
\citation{thompson}
\citation{murphy}
\citation{bishop}
\citation{bqlearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of uncertainty: epistemic and aleatoric}{3}{section.2}}
\newlabel{eq:distributional}{{2}{3}{Types of uncertainty: epistemic and aleatoric}{equation.2.2}{}}
\newlabel{eq:distributional@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian modelling and the Bellman equations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian RL algorithms}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Q-Learning}{3}{subsection.3.1}}
\citation{psrl}
\citation{psrl}
\citation{ube}
\citation{rand_val_func,deepsea}
\citation{psrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior sampling for reinforcement learning}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The uncertainty Bellman equation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moment Matching across the Bellman equation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite MDP environments}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conslusions}{5}{section.6}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{distperrl}{{1}{2017}{{Bellemare et~al.}}{{}}}
\bibcite{bishop}{{2}{2006}{{Bishop}}{{}}}
\bibcite{bqlearning}{{3}{1998}{{Dearden et~al.}}{{}}}
\bibcite{mnihatari}{{4}{2015}{{Mnih et~al.}}{{}}}
\bibcite{murphy}{{5}{2007}{{Murphy}}{{}}}
\bibcite{deepsea}{{6}{2018}{{O'Donoghue}}{{}}}
\bibcite{ube}{{7}{2017}{{O'Donoghue et~al.}}{{}}}
\bibcite{iothesis}{{8}{2016}{{Osband}}{{}}}
\bibcite{psrl}{{9}{2013}{{Osband et~al.}}{{}}}
\bibcite{rand_val_func}{{10}{2017}{{Osband et~al.}}{{}}}
\bibcite{silver}{{11}{2015}{{Silver}}{{}}}
\bibcite{suttonbarto}{{12}{2018}{{Sutton and Barto}}{{}}}
\bibcite{thompson}{{13}{1933}{{Thompson}}{{}}}
\bibcite{qlearning}{{14}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{weiss}{{15}{2006}{{Weiss et~al.}}{{}}}
\citation{bqlearning}
\citation{silver}
\citation{psrl}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional algorithm details}{7}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bayesian Q-Learning}{7}{subsection.1.A.1}}
\newlabel{app:bql}{{A.1}{7}{Bayesian Q-Learning}{subsection.1.A.1}{}}
\newlabel{app:bql@cref}{{[subsection][1][1]A.1}{[1][7][]7}}
\newlabel{eq:mixture}{{4}{7}{Bayesian Q-Learning}{equation.1.A.4}{}}
\newlabel{eq:mixture@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:bqlupdate}{{5}{7}{Bayesian Q-Learning}{equation.1.A.5}{}}
\newlabel{eq:bqlupdate@cref}{{[equation][5][]5}{[1][7][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bayesian Q-Learning (BQL)\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bql}{{1}{7}{Bayesian Q-Learning (BQL)\relax }{algorithm.1}{}}
\newlabel{alg:bql@cref}{{[algorithm][1][]1}{[1][7][]7}}
\citation{psrl}
\citation{ube}
\citation{ube}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Posterior Sampling for Reinforcement Learning}{8}{subsection.1.A.2}}
\newlabel{app:psrl}{{A.2}{8}{Posterior Sampling for Reinforcement Learning}{subsection.1.A.2}{}}
\newlabel{app:psrl@cref}{{[subsection][2][1]A.2}{[1][7][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Posterior Sampling Reinforcement Learning (PSRL)\relax }}{8}{algorithm.2}}
\newlabel{alg:psrl}{{2}{8}{Posterior Sampling Reinforcement Learning (PSRL)\relax }{algorithm.2}{}}
\newlabel{alg:psrl@cref}{{[algorithm][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The uncertainty Bellman equation}{8}{subsection.1.A.3}}
\newlabel{app:ube}{{A.3}{8}{The uncertainty Bellman equation}{subsection.1.A.3}{}}
\newlabel{app:ube@cref}{{[subsection][3][1]A.3}{[1][8][]8}}
\newlabel{app:eq:bet}{{6}{8}{The uncertainty Bellman equation}{equation.1.A.6}{}}
\newlabel{app:eq:bet@cref}{{[equation][6][]6}{[1][8][]8}}
\newlabel{eq:bellunc}{{7}{8}{The uncertainty Bellman equation}{equation.1.A.7}{}}
\newlabel{eq:bellunc@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:localunc}{{8}{8}{The uncertainty Bellman equation}{equation.1.A.8}{}}
\newlabel{eq:localunc@cref}{{[equation][8][]8}{[1][8][]8}}
\citation{weiss}
\newlabel{app:eq:ubenounroll}{{9}{9}{The uncertainty Bellman equation}{equation.1.A.9}{}}
\newlabel{app:eq:ubenounroll@cref}{{[equation][9][]9}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Uncertainty Bellman Equation with Thompson sampling\relax }}{9}{algorithm.3}}
\newlabel{ube:algo}{{0}{9}{Uncertainty Bellman Equation with Thompson sampling\relax }{algorithm.3}{}}
\newlabel{ube:algo@cref}{{[algorithm][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Moment matching across the BE}{9}{subsection.1.A.4}}
\newlabel{app:mm}{{A.4}{9}{Moment matching across the BE}{subsection.1.A.4}{}}
\newlabel{app:mm@cref}{{[subsection][4][1]A.4}{[1][9][]9}}
\newlabel{eq:w1}{{10}{9}{Moment matching across the BE}{equation.1.A.10}{}}
\newlabel{eq:w1@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eq:w2}{{11}{9}{Moment matching across the BE}{equation.1.A.11}{}}
\newlabel{eq:w2@cref}{{[equation][11][]11}{[1][9][]9}}
\newlabel{eq:z2expanded}{{12}{9}{Moment matching across the BE}{equation.1.A.12}{}}
\newlabel{eq:z2expanded@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{eq:epistemicmm}{{13}{10}{Moment matching across the BE}{equation.1.A.13}{}}
\newlabel{eq:epistemicmm@cref}{{[equation][13][]13}{[1][9][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Moment Matching with Thompson sampling\relax }}{10}{algorithm.4}}
\newlabel{alg:tmm}{{4}{10}{Moment Matching with Thompson sampling\relax }{algorithm.4}{}}
\newlabel{alg:tmm@cref}{{[algorithm][4][]4}{[1][10][]10}}
\citation{rand_val_func,deepsea}
\citation{deepsea}
\citation{deepsea}
\citation{iothesis}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional environment details}{11}{Appendix.1.B}}
\newlabel{app:env}{{B}{11}{Additional environment details}{Appendix.1.B}{}}
\newlabel{app:env@cref}{{[section][2][]B}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}DeepSea}{11}{subsection.1.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeepSea MDP}}{11}{figure.caption.4}}
\newlabel{deepseaMDP}{{1}{11}{DeepSea MDP}{figure.caption.4}{}}
\newlabel{deepseaMDP@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}WideNarrow}{11}{subsection.1.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WideNarrow MDP}}{11}{figure.caption.5}}
\newlabel{widenarrowMDP}{{2}{11}{WideNarrow MDP}{figure.caption.5}{}}
\newlabel{widenarrowMDP@cref}{{[figure][2][]2}{[1][11][]11}}
\citation{psrl}
\newlabel{eq:cov_demo}{{14}{12}{WideNarrow}{equation.1.B.14}{}}
\newlabel{eq:cov_demo@cref}{{[equation][14][]14}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}PriorMDP}{12}{subsection.1.B.3}}
