This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bayesian-methods-for-rl.aux
The style file: apalike.bst
Database file #1: references.bib
A bad cross reference---entry "distperrl"
refers to entry "DBLP:conf/icml/2017", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2017"
Warning--empty institution in murphy
Warning--empty institution in quintechrep
You've used 20 entries,
            1935 wiz_defined-function locations,
            580 strings with 6539 characters,
and the built_in function-call counts, 7500 in all, are:
= -- 735
> -- 300
< -- 15
+ -- 104
- -- 97
* -- 572
:= -- 1322
add.period$ -- 63
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 316
empty$ -- 519
format.name$ -- 125
if$ -- 1492
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 102
num.names$ -- 62
pop$ -- 140
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 424
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 261
(There was 1 error message)
