This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bayesian-methods-for-rl.aux
The style file: apalike.bst
Database file #1: references.bib
A bad cross reference---entry "distperrl"
refers to entry "DBLP:conf/icml/2017", which doesn't exist
Warning--I didn't find a database entry for "bql"
Warning--I didn't find a database entry for "DBLP:conf/icml/2017"
Warning--empty institution in murphy
Warning--empty institution in quintechrep
You've used 21 entries,
            1935 wiz_defined-function locations,
            589 strings with 7092 characters,
and the built_in function-call counts, 8425 in all, are:
= -- 810
> -- 398
< -- 15
+ -- 142
- -- 135
* -- 677
:= -- 1492
add.period$ -- 66
call.type$ -- 21
change.case$ -- 169
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 330
empty$ -- 549
format.name$ -- 164
if$ -- 1654
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 107
num.names$ -- 65
pop$ -- 162
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 461
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 274
(There was 1 error message)
