\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:recursivew}{{1}{1}{Moment matching across the Bellman equations}{equation.0.1}{}}
\newlabel{eq:recursivew@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:recursivez}{{2}{1}{Moment matching across the Bellman equations}{equation.0.2}{}}
\newlabel{eq:recursivez@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{muconsist}{{3}{1}{First moment matching}{equation.0.3}{}}
\newlabel{muconsist@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{weiss}
\newlabel{wvar}{{6}{2}{Second moment matching}{equation.0.6}{}}
\newlabel{wvar@cref}{{[equation][6][]6}{[1][1][]2}}
\newlabel{varrew}{{7}{2}{Second moment matching}{equation.0.7}{}}
\newlabel{varrew@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{appeq:rerwvarrew}{{9}{2}{Second moment matching}{equation.0.9}{}}
\newlabel{appeq:rerwvarrew@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{vvardecomp}{{10}{2}{Second moment matching}{equation.0.10}{}}
\newlabel{vvardecomp@cref}{{[equation][10][]10}{[1][2][]2}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{weiss}{{1}{2006}{{Weiss et~al.}}{{}}}
\newlabel{appeq:covariance}{{11}{3}{Second moment matching}{equation.0.11}{}}
\newlabel{appeq:covariance@cref}{{[equation][11][]11}{[1][2][]3}}
\newlabel{appeq:covrewval}{{12}{3}{Second moment matching}{equation.0.12}{}}
\newlabel{appeq:covrewval@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{wepeq}{{13}{3}{Second moment matching}{equation.0.13}{}}
\newlabel{wepeq@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{zepeq}{{14}{3}{Second moment matching}{equation.0.14}{}}
\newlabel{zepeq@cref}{{[equation][14][]14}{[1][3][]3}}
