This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supporting_proofs.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            476 strings with 3792 characters,
and the built_in function-call counts, 362 in all, are:
= -- 30
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 27
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 7
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
